<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masuk - Koersoes</title>
    <link rel="stylesheet" href="css/koersoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .content {
            width: 700px;
            height: 500px;
            top: 31%;
            left: 68%;
            background: #ffffff;
            box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.06);
            border-radius: 5px;
            margin: 70px auto;
        }

        @media only screen and (max-width: 480px) {
            .content {
                width: 80%;
            }

            .formInput {
                width: 85%;
                margin-left: -1px;
            }

            .google {
                width: 100%;
            }

            .facebook {
                width: 100%;
            }

            .btnLogin {
                margin: 6px auto auto -22px;
            }

            .btnLogin:hover {
                background-color: #FFFFFF;
                color: #0143bc;
                border: 1px solid #0143bc;
                cursor: pointer;
            }

            .sosmed {
                width: 80%;
                margin-left: -60px;
            }

            .kategori {
                /* position: fixed; */
                margin-top: 15px;
                margin-left: 270px;
            }

            div span {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .register {
                display: none;
            }

            .content {
                width: 80%;
            }

            .sosmed {
                width: 80%;
                margin-left: -49px;
            }

            .kategori {
                /* position: fixed; */
            }
        }
        @media only screen and (max-width: 1050px) {
            .search {
                display: none;
            }

            .inputcari {
                display: none;
            }

            .tombolCari {
                display: none;
            }

            .kategori {
                /* position: fixed; */
            }
        }

    </style>
</head>

<body>
    <div class="main-app">
        <nav class="navbar">
            <div class="lefter">
                <div class="logo">
                    <h3>Koersoes.com</h3>
                </div>
                <div class="kategori"><i class="fa fa-th"></i> <span>KATEGORI</span></div>
                <div class="search"><input class="inputcari" type="text" value="" placeholder="Cari sesuatu..."></div>
                <div class="tombolCari"><i class="fa fa-search"></i></div>
            </div>
            <div class="menu">
                <ul>
                    <a href="register.html"><button class="register">DAFTAR</button></a>
                    <li id="cart" class="menu-item"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    <li class="menu-item"><a href="#">MULAI MENGAJAR</a></li>
                    <li class="menu-item"><a href="#">BISNIS</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <div id="card">
            <div class="judul">
                <h2>MASUK</h2>
            </div>
            <div class="sosmed">
                <div class="facebook">
                    <i class="fa fa-facebook-official"></i>
                    <span style="margin-left: 5px;"> Masuk dengan Facebook</span>
                </div>
                <div class="google">
                    <i class="fa fa-google"></i>
                    <span style="margin-left: 5px;"> Masuk dengan Google</span>
                </div>
            </div>
            <div class="formLogin">
                <form action="home.html" class="form">
                    <input class="formInput" type="text"
                        placeholder="Masukkan Username atau Email">
                    <input class="formInput" type="password"
                        placeholder="Masukkan Kata Sandi">
                    <button class="btnLogin">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>