<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daftar - Koersoes</title>
    <link rel="stylesheet" href="css/koersoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .content {
            width: 700px;
            height: auto;
            top: 31%;
            left: 68%;
            background: #ffffff;
            box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.06);
            border-radius: 5px;
            margin: 70px auto;
        }

        @media only screen and (max-width: 480px) {
            .content {
                width: 80%;
            }

            .formInput {
                width: 85%;
                margin-left: -1px;
            }

            .google {
                width: 100%;
            }

            .facebook {
                width: 100%;
            }


            .btnRegister {
                margin: 10px auto 30px -22px;
            }

            .btnLogin:hover {
                background-color: #FFFFFF;
                color: #0143bc;
                border: 1px solid #0143bc;
                cursor: pointer;
            }

            .sosmed {
                width: 80%;
                margin-left: -52px;
            }

            .kategori {
                /* position: fixed; */
                margin-top: 15px;
                margin-left: 270px;
            }

            div span {
                display: none;
            }

            select.formInput {
                width: 70%;
            }

        }

        @media only screen and (max-width: 600px) {
            .login {
                display: none;
            }

            .register {
                display: none;
            }

            .content {
                width: 80%;
            }

            .kategori {
                /* position: fixed; */
            }

            .sosmed {
                width: 80%;
                margin-left: -52px;
            }

            /* select.formInput {
                margin-left: 52px;
            } */

        }

        @media only screen and (max-width: 1050px) {
            .search {
                display: none;
            }

            .inputcari {
                display: none;
            }

            .tombolCari {
                display: none;
            }

            .kategori {
                /* position: fixed; */
            }
        }
    </style>
</head>

<body>
        <div class="cookie-disclaimer">
                <div class="ccontainer">
                    <p>Browsing our site, mean you accept our cookies policy</p>
                    <button style="margin-left: 0px;" type="button" class="btnLogin accept-cookie">Accept</button>
                </div>
            </div>
    <div class="main-app">
        <nav class="navbar">
            <div class="lefter">
                <div class="logo">
                    <h3>Koersoes.com</h3>
                </div>
                <div class="kategori"><i class="fa fa-th"></i> <span>KATEGORI</span></div>
                <div class="search"><input class="inputcari" type="text" value="" placeholder="Cari sesuatu..."></div>
                <div class="tombolCari"><i class="fa fa-search"></i></div>
            </div>
            <div class="menu">
                <ul>
                    <a href="login.html"><button class="login">MASUK</button></a>
                    <li id="cart" class="menu-item"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    <li class="menu-item"><a href="#">MULAI MENGAJAR</a></li>
                    <li class="menu-item"><a href="#">BISNIS</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <div id="card">
            <div class="judul">
                <h2>DAFTAR</h2>
            </div>
            <div class="sosmed">
                <div class="facebook">
                    <i class="fa fa-facebook-official"></i>
                    <span style="margin-left: 5px;"> Daftar dengan Facebook</span>
                </div>
                <div class="google">
                    <i class="fa fa-google"></i>
                    <span style="margin-left: 5px;"> Daftar dengan Google</span>
                </div>
            </div>
            <div class="formLogin">
                <form action="home.html" class="form">
                    <input class="formInput" type="text" placeholder="Masukkan Nama">
                    <input class="formInput" type="text" placeholder="Masukkan Username">
                    <input class="formInput" type="email" placeholder="Masukkan Email">
                    <select class="formInput" name="cars">
                        <option>Jenis Kelamin</option>
                        <option value="saab">Laki - laki</option>
                        <option value="fiat">Perempuan</option>
                        <option value="audi">Lainnya</option>
                    </select>
                    <input class="formInput" type="password" placeholder="Masukkan Kata Sandi">
                    <button class="btnRegister">Daftar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            var cookie = false;
            var cookieContent = $('.cookie-disclaimer');

            checkCookie();

            if (cookie === true) {
                cookieContent.hide();
            }

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i].trim();
                    if (c.indexOf(name) === 0) return c.substring(name.length, c.length);
                }
                return "";
            }

            function checkCookie() {
                var user = getCookie("username");
                if (user !== "") {
                    cookie = true;
                } else {
                    if (user !== "" && user !== null) {
                        setCookie("cvalue", "cvalue", 365);
                    }
                }
            }

            function deleteCookie() {
                setCookie('cname', '', -1);
            }

            //set cookie on click
            $('.accept-cookie').click(function () {
                setCookie("cname", "cvalue", 365);
                cookieContent.hide();
            });
            //delete cookie on click
            $('.decline-cookie').click(function () {
                alert("cookie declined!");
                deleteCookie();
            });
        });

    </script>
</body>

</html>