<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course: Google Dev - Koersoes</title>
    <link rel="stylesheet" href="css/koersoes.css">
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content {
            width: 100%;
            height: 800px;
            top: 70%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background: #fff;
            /* box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.06); */
        }

        .logo {
            font-family: 'Satisfy', cursive;
            font-size: 20px;
            /* margin-top: 9px; */
        }

        @media only screen and (max-width: 480px) {
            .content {
                /* width: 80%; */
            }

            .kategori {
                /* position: fixed; */
                margin-top: 15px;
                margin-left: 270px;
            }

            div span {
                display: none;
            }

            .video-information {
                margin-left: 45px;
            }
        }

        @media only screen and (max-width: 600px) {

            .kategori {
                /* position: fixed; */
            }
        }

        @media only screen and (max-width: 1050px) {
            .search {
                display: none;
            }

            .inputcari {
                display: none;
            }

            .tombolCari {
                display: none;
            }

            .kategori {
                /* position: fixed; */
            }

            div span {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="main-app">
        <nav class="navbar">
            <div class="lefter">
                <div class="logo">
                    <h3>Koersoes.com</h3>
                </div>
                <div class="kategori"><i class="fa fa-th"></i> <span>KATEGORI</span></div>
                <div class="search"><input class="inputcari" type="text" value="" placeholder="Cari sesuatu..."></div>
                <div class="tombolCari"><i class="fa fa-search"></i></div>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-item"><a href="index.html"><i class="fa fa-sign-out"></i></a></li>
                    <!-- <button class="register">DAFTAR</button>
                    <button class="login">MASUK</button> -->
                    <li class="menu-item"><a href="#">AKUN SAYA </a></li>
                    <li id="cart" class="menu-item"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    <li class="menu-item"><a href="#">KURSUS</a></li>
                    <li class="menu-item"><a href="home.html">DASHBOARD</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="breadcrumb">
            <a><i class="fa fa-home"></i> Dashboard <i class="fa fa-angle-right"></i> Kursus <i
                    class="fa fa-angle-right"></i> <a style="color: #0f0c29;">Video</a></a>
            <!-- <hr color="#636e72"> -->
        </div>
        <div class="judul bounce">
            <h2>COURSE : WEB DEVELOPER FROM BEGINNER TO ADVANCE</h2>
        </div>
        <div class="grid-row reverse video-gallery">
            <input type="radio" value="1" name="video-list" id="video-1" checked="checked" /><label for="video-1">#1
                HTML</label>
            <input type="radio" value="2" name="video-list" id="video-2" /><label for="video-2">#2 CSS</label>
            <input type="radio" value="3" name="video-list" id="video-3" /><label for="video-3">#3 SASS</label>
            <input type="radio" value="4" name="video-list" id="video-4" /><label for="video-4">#4 Vue</label>
            <input type="radio" value="5" name="video-list" id="video-5" /><label for="video-5">#5 Angular</label>
            <input type="radio" value="6" name="video-list" id="video-6" /><label for="video-6">#6 Quiz</label>
            <!-- videos -->
            <div class="video video-1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rIO5326FgPE" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video video-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yfoY53QXEnI" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video video-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-2LtZRi6Q0s" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video video-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3jR6XMsIFuA" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video video-5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1dJT-99KpiI" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video video-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5GnFZ8XpMak" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <!-- videos -->
        </div>
        <div class="deskripsi-video">
            <h2>Web Developer Course</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum incidunt sequi tempora, reiciendis nisi
                et porro inventore atque rerum corrupti eveniet omnis recusandae natus assumenda. Eum temporibus tempore
                doloribus ipsa amet nesciunt quasi placeat aperiam maiores? Vero, suscipit aspernatur molestiae eos
                expedita tempore adipisci culpa dolorum cupiditate consequuntur debitis blanditiis dolores, est
                quibusdam mollitia natus optio deserunt tempora, praesentium quasi id quo eius. Odio, voluptate
                consequuntur numquam ea adipisci quod.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate quisquam nulla repellendus
                quaerat? Quae ullam est pariatur. Debitis dolore quam totam asperiores aliquam veniam aspernatur
                tempora! Aperiam repudiandae non minima libero eveniet tempora recusandae ipsa quia quas consequatur
                molestias, voluptatibus corporis maxime consectetur illum. Quod, itaque dolor. Placeat suscipit natus
                nemo adipisci numquam rem, est maiores officia odio ut consectetur fuga possimus voluptatum neque
                voluptatem molestias exercitationem voluptas, aspernatur, vero eligendi aliquid. Veritatis quas ullam
                expedita eveniet recusandae perspiciatis illum iste repudiandae dolores vitae. Quasi ab alias ea id
                debitis optio culpa hic iusto magni aspernatur fugit, officia in.</p>

            <span>Tags: </span><button class="tags">HTML</button><button class="tags">CSS</button><button
                class="tags">Javascript</button>
        </div>
    </div>
    <script src="js/video.js"></script>
</body>

</html>